

/**常用色值**/
@colorA:#f9c700;
@colorB:#ff5400;
@colorC:#333;
@colorD:#6699cc;
@colorE:#9cb3c5;
@colorF:#e0e6ec;
@colorG:#666;
@colorH:#999;
@colorI:#ccc;
@colorJ:#d7d7d7;
@colorK:#e3e3e3;
@colorL:#f1f3f5;
@colorM:#fff;
@colorN:#e5e5e5;
@colorO:#afafaf;
@colorP:#ff8605;
@colorQ:#f9fbfc;
@colorR:#001529;
@colorS:#002140;
@colorT:#232526;
@colorU:#bebebe;

/**常用字体大小**/
@fonA:34px;
@fonB:22px;
@fonC:18px;
@fonD:34px;
@fonE:34px;
@fonF:34px;
@fonG:34px;
@fonH:34px;
@fonI:34px;
@fonJ:34px;
@fonK:34px;
